<html>
    <head>
        <title>Emma attended her last class</title>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p> Emma is done for today. As she is walking towards the concert she notice that her stomach is growling, she deciding to eat or go to the concert? </p>
        <img src= "Pizza.jpg" alt="chesse pizza"
             width="500px"/>
        <a href="Bad.html"> Grab a bite </a>
       <p>Cheese Pizza by Tracy Vo</p>
        <img src="Sidewalk.jpg" alt="nyc2012-17-2"
             width="500px"/>
        <a href="Good.html"> Walk towards the concert</a>
        <p> nyc2012-17-2 by Eric Lepold
        </p>
        <a href="index.html">Reset</a> 
    </body>
</html>
