<html>
    <head>
    <title> Bad view </title>
        </head>
    <body>
        <p> She came to the venue to notice the line is too long, and acknowledge that she'll be standing in the back. She had a great time listening and seeing her favorite band. However could've enjoy it more if people weren't blocking her view. </p>
        <img src= "Bad%20view.jpg" alt= "Coheed and Cambria"
             width="500px"/>
        <p> Coheed and Cambria by Kalsey Nelson</p>
        <a href="index.html">Reset</a> 
    </body>
</html>