<html>
    <head>
        <title>Emma's Adventure</title>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Emma's Adventure</h1>
        <p> Emma is a 20 year old, who loves to go to concerts alot, today she is attending her 4 class and her concert starts at 7:30. However doors open at 6:00 pm </p>
        <img src="college classroom.jpg" alt="ipad class" width="500px"/>
        <a href="attend%20the%20last%20class.html">Attend the last class </a>
        <p>"iPad Class" by Michael Coghlan. Licensed under CC by 2.0</p>
        <img src="Exit.jpg" alt="Exit" Width="500px"/>
        <a href="Skipped%20Class.html"> Skip Class</a>
        <p>"Exit" by Colin Davis</p>
    </body>
</html>