<html> 
    <head>
    <title>Emma skipped her last class </title>
        <link href="Styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body> 
        <p> Emma have skipped her last class to get closer to the barricade for her favortie artist. She needs to decide whether to take the Citi bike or take the subway to the venue. What would she choose? </p>
        <img src= "Citibike.jpg" alt="citibike"
             width="500px"/>
        <a href="Good.html"> Citibike </a>
        <p> Citibike by Robyn lee </p>
        <img src= "Subway.jpg" alt="subway"
             width="500px"/>
        <a href="Bad.html"> Subway </a>
        <p> Subway by Massimo</p>
    <a href="index.html">Reset</a>
    </body>
</html>